/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
} */

.usermotto {
  border-top: 0px;
  color: red;
  margin-left: 40%;
  
}
.scroll-view-item bc_green{
  border-color: yellow;
  background-color: yellow;
  color
   color: yellow;
}