<!--index.wxml-->
<view class="section">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <scroll-view style="height: 200px;" scroll-x="true" scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="green" class="scroll-view-item bc_green">aa</view>
  </scroll-view>
</view>
